#SOLID Succinctly
SOLID principles are great start to write your code beautiful and robust. Use SOLID Principles to throw-out your habit to write ```STUPID/DIRTY``` code.

##Code-Examples
Here, you can find and play with code examples mentioned in the book ```SOLID Succinctly``` by ```Gaurav Kumar Arora```.


